# gbdfl_universal_token_service

./: pom.xml
src/main/java/kz/oib/gbdfl_universal_token_service/: GbdflUniversalTokenServiceApplication.java
src/main/java/kz/oib/gbdfl_universal_token_service/config/: AppConfig.java  AppConstants.java
src/main/java/kz/oib/gbdfl_universal_token_service/controller/: AppController.java
src/main/java/kz/oib/gbdfl_universal_token_service/exception/: BuisnessException.java  ExternalServiceException.java  GlobalExceptionHandler.java
src/main/java/kz/oib/gbdfl_universal_token_service/model/dto/: ErrorResponse.java  RequestDTO.java  ResponseDTO.java  ResponseWrapper.java
src/main/java/kz/oib/gbdfl_universal_token_service/model/dto/common/: AddressTypeDTO.java  AddressesTypeDTO.java  BirthPlaceTypeDTO.java  CertificateTypeDTO.java  DirectoryTypeDTO.java  DisappearStatusTypeDTO.java  DocumentTypeDTO.java  DocumentsTypeDTO.java  ForeignDataTypeDTO.java  MissingStatusTypeDTO.java  PersonCapableStatusTypeDTO.java  PersonExcludeStatusTypeDTO.java  PersonImprisoneStatusTypeDTO.java  PersonRepatriationStatusTypeDTO.java  PersonTypeDTO.java  PersonsTypeDTO.java  RegAddressTypeDTO.java
src/main/java/kz/oib/gbdfl_universal_token_service/model/mapper/: RequestMapper.java  ResponseMapper.java
src/main/java/kz/oib/gbdfl_universal_token_service/service/: AppService.java
src/main/resources/: application.properties  application.yml
src/main/resources/xsd/: root.xsd  schema1.xsd  schema10.xsd  schema2.xsd  schema3.xsd  schema4.xsd  schema5.xsd  schema6.xsd  schema7.xsd  schema8.xsd  schema9.xsd
src/test/java/kz/oib/gbdfl_universal_token_service/: GbdflUniversalTokenServiceApplicationTests.java
